PORT= 3000
MONGO_URI=mongodb+srv://odaoued:1wfMVDCppe1BrseS@cluster0.zhcue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=clajsvnoukivsydgfvbukdgsishvakgvasuykgvsfvsdfv
EMAIL=o.daoued@gmail.com
PASSWORD="dlzg vvfc qhkf uaew"


PAYPAL_CLIENT_ID=AXSHzO_ufOdxM-ouhu0UJ_8xAsr5RnrYC09jLAs5YTnLe97HTxEWyy7jXJ-Qm5Qh-Yid6GNCWX9DX807
PAYPAL_CLIENT_SECRET=EPQb3BYS7-JnpIpJG3_QGJjrIrvfDvA5puO9DiLyGqLvCT69U0JWD_H-YKzw-UXtpgT3yiin_g1sfgpX
